<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1st page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

			.h1 {
				font-family: "Times New Roman", Times, serif;
				color: rgb(161, 152, 130);
				text-align: center;
				font-size: 30px;
				margin-top: 200px;
			}

			.buttons {
 				color: #A19882;
  				font-size: 30px;
  				cursor: hover;
 				display: flex;
 				align-items: center;
 				justify-content: center;
 				margin-top: 45px;
			}

			.buttons button {
				margin-right: 10px;
				margin-top: 30px;
				padding: 10px 20px;
  				font-size: 16px;
  				border-radius: 5px;
  				background-color: #A19882;
  				color: rgb(254, 247, 220);
  				box-shadow: 5px 5px 10px rgb(161, 152, 130);
			}


			.h5 {
				text-align: center;
				margin-top: 300px;
			}






	</style>


</head>
<body style="background-color: rgb(254, 247, 220);">

	<div class="h1">
		<h1>Wanna say something?</h1>
	</div>

	<div class="buttons">
		<a href="index1.html">
    		<button>Yup, sure!!</button>
   		</a>
   		<a href="index2.html">
    		<button>Ehh, pass</button>
    	</a>
  	</div>
	
	<div class="h5">
		<h5>Copyright (c) 2023 Kristine Carmel A. Duhaylungsod</h5>
	</div>

</body>
</html>